game:GetService("StarterGui"):SetCore("SendNotification",{ 	Title = "IGNITE SV X",  	

Text = "Maru Hub",

})

game:GetService("StarterGui"):SetCore("SendNotification",{ 	

Title = "Wait 3 Sec....",  	

Text = "Loading...",

})

wait(3)

game:GetService("StarterGui"):SetCore("SendNotification",{ 	

Title = "Load!!",  	

Text = "Fun!",

})

local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("Flukerop | Maru Hub| V1")


local Tab = Window:NewTab("Main")
local a = Tab:NewSection("Main")
local Sec = Window:NewTab("Credits")
local b = Sec:NewSection("Credits")

a:NewButton("MaruHub Normal","Maru",function()
getgenv().Key = "MARU-RGWU6-X1MNS-4DLQM-2TIWP"
getgenv().id = "804895822796947498"
loadstring(game:HttpGet(("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"), true))()
end)
a:NewButton("MaruHub Thai","Maru", function()
getgenv().Key = "MARU-RGWU6-X1MNS-4DLQM-2TIWP"
getgenv().id = "804895822796947498"
_G.Script_Language = "Thai"
loadstring(game:HttpGet(("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"), true))()
end)

a:NewButton("MaruHub PVP","Maru",function()
getgenv().Key = "MARU-RGWU6-X1MNS-4DLQM-2TIWP"
getgenv().id = "804895822796947498"
_G.Script_Mode = "PVP"
loadstring(game:HttpGet(("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"), true))()
end)

a:NewButton("MaruHub Kaitan","Maru",function()
getgenv().Key = "MARU-RGWU6-X1MNS-4DLQM-2TIWP"
getgenv().id = "804895822796947498"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet(("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"), true))()
end)

b:NewKeybind("Toggle", "Open", Enum.KeyCode.LeftControl, function()
    Library:ToggleUI()
end)

b:NewButton("Copy Discord link", "Discord", function()
setclipboard("https://discord.gg/8T9wpJRJYc")
end)

--Propertie--
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Frame2 = Instance.new("Frame")
local TextButton2 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0,255,0)
Frame.Position = UDim2.new(0, 0, 0.40, 0)
Frame.Size = UDim2.new(0, 90, 0, 30)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0,255,0)
TextButton.Size = UDim2.new(0, 90, 0, 30)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "OPEN"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 22.000
TextButton.MouseButton1Click:connect(function()
Frame.Visible = false
Frame2.Visible = true    
local vim = game:service("VirtualInputManager")
vim:SendKeyEvent(true, "LeftControl", false, game)
end)

Frame2.Parent = ScreenGui
Frame2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame2.Position = UDim2.new(0, 0, 0.40, 0)
Frame2.Size = UDim2.new(0, 90, 0, 30)
Frame2.Active = true
Frame2.Draggable = true

TextButton2.Parent = Frame2
TextButton2.BackgroundColor3 = Color3.fromRGB(255,0,0)
TextButton2.Size = UDim2.new(0, 90, 0, 30)
TextButton2.Font = Enum.Font.GothamBold
TextButton2.Text = "CLOSE"
TextButton2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton2.TextSize = 22.000
TextButton2.MouseButton1Click:connect(function()
    Frame2.Visible = false
    Frame.Visible = true
local vim = game:service("VirtualInputManager")
vim:SendKeyEvent(true, "LeftControl", false, game)
end)





Frame.Parent.Active = true
Frame.Parent.Draggable = true


---end--
